# android-utils

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wilsofts/libraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilsofts/libraries/: CameraImageActivity.java  CameraImageActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/wilsofts/libraries/scoped/: ScopedStorageActivity.kt
app/src/main/java/com/wilsofts/libraries/scoped/utils/: FileUtils.kt  ScalingUtils.kt
app/src/main/res/layout/: activity_camera_image.xml  activity_main.xml  activity_scoped_storage.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wilsofts/libraries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/androidTest/java/com/wilsofts/utilities/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/wilsofts/utilities/: ConfirmDialogActivity.java  ImageUtils.java  LibUtils.java  LibUtils.kt  UserAlert.java
utilities/src/main/java/com/wilsofts/utilities/dialogs/: ConfirmDialogActivity.java  DialogResponse.java  MultiSelectFragment.kt  MultiSelectOptions.kt  MyDatePicker.java  MyDatePicker.kt  MyTimePicker.java  MyTimePicker.kt  ReturnResponse.java  ReturnResponse.kt  UserAlert.java  UserAlert.kt
utilities/src/main/java/com/wilsofts/utilities/image/: BitmapTransformation.kt  CircularTransformation.kt  FilePath.java  FilePath.kt  ImageUtils.java  ImageUtils.kt  PicassoCircleTransformation.java  RoundedTransformation.kt
utilities/src/main/java/com/wilsofts/utilities/network/: AppUpdaterActivity.kt  DialogProgress.java  DialogProgress.kt  NetworkResponse.java  NetworkResponse.kt  RetroResponse.java  RetrofitClient.java  RetrofitClient.kt
utilities/src/main/java/com/wilsofts/utilities/network/download/: DownloadResponse.java  DownloadResponse.kt  RetrofitDownloader.java  RetrofitDownloader.kt
utilities/src/main/java/com/wilsofts/utilities/network/misc/: NetworkResponse.kt  ResponseManager.kt  ServerResponse.kt
utilities/src/main/java/com/wilsofts/utilities/network/progressClient/: DialogProgressLinear.kt  ProgressUpdater.kt  ResponseManager.kt  RetrofitClient.kt
utilities/src/main/java/com/wilsofts/utilities/network/progressDefault/: DialogProgress.kt  RetrofitClient.kt
utilities/src/main/java/com/wilsofts/utilities/network/progressLinear/: DialogProgressLinear.kt  ProgressUpdater.kt  RetrofitClient.kt
utilities/src/main/java/com/wilsofts/utilities/network/request/: ResponseManager.kt  RetrofitClient.kt
utilities/src/main/java/com/wilsofts/utilities/network/updater/: AppUpdaterActivity.kt
utilities/src/main/res/drawable/: background_button_empty_box.xml  background_button_filled_box.xml  background_select_button.xml  button_color_empty.xml  button_color_filled.xml  dialog_background.xml
utilities/src/main/res/layout/: activity_app_updater.xml  activity_confirm_dialog.xml  dialog_layout.xml  dialog_multi_select.xml  dialog_multi_select_items.xml  dialog_multi_select_options.xml  list_multi_select_options.xml  progress_dialog.xml  progress_dialog_circular.xml  progress_dialog_linear.xml
utilities/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
utilities/src/test/java/com/wilsofts/utilities/: ExampleUnitTest.java
