<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="my_images"
        path="Android/data/com.wilsofts.libraries/files/Pictures" />

    <external-path
        name="my_images"
        path="Android/data/com.wilsofts.libraries/files/DCIM" />

    <external-path
        name="captured_images"
        path="DCIM/LibTest" />
</paths>